WEATHER_BASE_URL=api.openweathermap.org/data/2.5/forecast
WEATHER_API_KEY=22b7f3537fa4da3978cdd4360f888378
CITIES_URL=https://raw.githubusercontent.com/huxaiphaer/travel_huxy/master/app/static/data/current_city_list.json
SECRET_KEY=any_secret_key
DEBUG=True
ALGORITHM=HS256
CORS_ALLOWED_ORIGINS=https://sample.com, https:test.com
DATABASE_URL=postgres://captiq:sample@localhost:5432/prodapt_one
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379